<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <h1 style="font-size:20px">Admin Portal</h1>
        <button type="button">Login</button> -->
        <h1 style="font-size: 20px;text-align: center; margin-left: 44%;margin-right: 47%;margin-top: 11%;margin-bottom: auto; border:white; border-width:3px; border-style:solid;color: white;">Admin Panel</h1>
        <p style="text-align: center;color: rgba(64, 96, 223, 0.804); margin-bottom: 3%; margin-left: 2%;">
            The credentials required to login to the administration portal are provided by the admins.
        </p>
        <div>
        <h2 style="font-size: 15px;text-align: left; margin-left: 6%; margin-right: 50%;">Username :- <input type="text" name="username" required></h2>
        <h3 style="font-size: 15px;text-align: left; margin-left: 6%; margin-right: 50%;">Password :- <input type="password" name="password" required></h3>
        </div>
        <style>
        img { 
                 width: 100px;
                 border-radius: 50px;
                 float: inline-start;
                 width: 20%;
                 margin-top: -25%;
                 margin-bottom: 15.25%;
                 margin-right: 10px;
                 margin-left: 39%;
                 } 

              .button {
                background-color: rgba(64, 96, 223, 0.804);
                border: none;
                color: white;
                text-align: center;
                display: block;
                text-decoration: none;
                font-size: 25px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 20px;
                width: 125px;
                height: 30px;
                margin-left:44.5%;
                margin-right:auto;
                margin-top: 0%;
                margin-bottom:0%;
              }
              div 
              {
                font-family: consolas;
                border: 2px solid white;
                color: white;
                margin-left: 41.5%;
                margin-right: 44%;
                margin-top: -2%;
              }
              </style>
    <body style="background-color:black">
      <form action="insert.php" method="POST"></form>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/c377a70f-81e5-42fc-828a-f5885b8c298c/d1ew58y-47484428-5415-4f27-b091-23deaa57a885.jpg" alt="Image">
        <a href="http://192.168.1.1 "class="button" target="_blank">Login</a>
    </body>
</html>
